# Smallstep CA with HSM support (Fedora)

ARG SMALLSTEP_CA_VERSION=0.0.0
ARG SMALLSTEP_CLI_VERSION=0.0.0


FROM fedora:latest AS builder

ARG SMALLSTEP_CA_VERSION

RUN dnf -y update
RUN dnf -y install golang gcc pcsc-lite-devel which

WORKDIR /src

RUN curl -L https://github.com/smallstep/certificates/releases/download/v${SMALLSTEP_CA_VERSION}/step-ca_${SMALLSTEP_CA_VERSION}.tar.gz | tar xzf -
RUN make GOFLAGS="" V=1 build


FROM fedora:latest

ARG SMALLSTEP_CLI_VERSION
ARG STEPUID=1000

COPY --from=builder /src/bin/step-ca            /usr/local/bin/step-ca
COPY --from=builder /src/bin/step-awskms-init   /usr/local/bin/step-awskms-init
COPY --from=builder /src/bin/step-cloudkms-init /usr/local/bin/step-cloudkms-init
COPY --from=builder /src/bin/step-pkcs11-init   /usr/local/bin/step-pkcs11-init
COPY --from=builder /src/bin/step-yubikey-init  /usr/local/bin/step-yubikey-init

USER root
RUN useradd -m --uid ${STEPUID} step
RUN setcap CAP_NET_BIND_SERVICE=+eip /usr/local/bin/step-ca
RUN dnf -y update && dnf -y install pcsc-lite
RUN curl -L -o /tmp/step.rpm https://dl.step.sm/gh-release/cli/gh-release-header/v${SMALLSTEP_CLI_VERSION}/step-cli_${SMALLSTEP_CLI_VERSION}_amd64.rpm
RUN rpm -i /tmp/step.rpm && rm -f /tmp/step.rpm
COPY --from=builder /src/docker/entrypoint.sh /entrypoint.sh
USER step

ENV CONFIGPATH="/home/step/config/ca.json"
ENV PWDPATH="/home/step/secrets/password"

VOLUME ["/home/step"]
STOPSIGNAL SIGTERM
HEALTHCHECK CMD step ca health 2>/dev/null | grep "^ok" >/dev/null

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]
CMD exec /usr/local/bin/step-ca --password-file $PWDPATH $CONFIGPATH
